---
layout: default
---

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- project-view -->
  <link rel="stylesheet" href="css/project-view.css">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">NEFU-NSI</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#member">Member</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#award">Award</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->


  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="intro-title mb-4">东林网络安全与信息化协会</h1>
          <p class="intro-subtitle"><span class="text-slider-items">CTF,Web渗透,逆向工程,深度学习,安全研发</span><strong
              class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">名字: </span> <span>东林网络安全与信息化协会</span></p>
                      <p><span class="title-s">简介: </span> <span>专注网络安全</span></p>
                      <p><span class="title-s">指导老师: </span> <span>数建办-CatLee老师</span></p>
                      <p><span class="title-s">QQ迎新群: </span> <span>868065455</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>CTF比赛</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>深度学习与安全研究</span> <span class="pull-right">45%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>编程开发</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>渗透</span> <span class="pull-right">30%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About Us
                    </h5>
                  </div>
                  <p class="lead">
                    网络安全攻防、编程技术极客欢迎大家加入！
                  </p>

                  <p class="lead">
                    Network security attack and defense, programming technology geek, welcome to join!
                  </p>
                  <p class="lead">
                    东林网络安全与信息化协会是以网络安全和编程实战开发为主要方向的协会。协会以网络信息中心为依托，以普及网络安全知识、提高信息安全技能、加强实战开发能力为己任，为广大东林人提供一个编程极客、网络安全攻防技术交流平台。
                  </p>
                  <p class="lead">
                    NEFU network security and information association is an association with network security and
                    programming development as its main direction. Relying on the network information center, the
                    association aims to popularize network security knowledge, improve information security skills, and
                    strengthen actual combat development ability. It provides a programming geek and network security
                    attack and defense technology exchange platform for the majority of NEFU people
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">5</p>
              <span class="counter-text">WORKS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">3</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">35</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">36</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Section Portfolio Star /-->
  <section id="member" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">活跃成员</h3>
            <p class="subtitle-a">一切，源自热爱</p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/zyazhb">
              <div class="work-img">
                <img
                  src="https://avatars2.githubusercontent.com/u/12478546?s=460&u=bbc91240e3af74af39e80b11fe0309a1d9209324&v=4"
                  alt="" class="img-fluid" style="width:100%">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">ZYA</h2><span class="w-content">2018届会长</span>
                    <div class="w-more">
                      <span class="w-ctegory">Web | Linux</span> / <span class="w-date">Apr.2018 - Now</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="https://blog.ch3nye.top/">
              <div class="work-img">
                <img
                  src="https://avatars3.githubusercontent.com/u/51895486?s=460&u=9e09c8040e90e07236a6e927e94fb46974b38043&v=4"
                  alt="" class="img-fluid" style="width:100%">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Ch3nYe</h2><span class="w-content">菜鸡</span>
                    <div class="w-more">
                      <span class="w-ctegory">MISC | ML | Android</span> / <span class="w-date">Apr.2018-Now</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/LordHumphrey">
              <div class="work-img">
                <img alt="" class="img-fluid"
                  src="https://spring.io/images/projects/spring-edf462fec682b9d48cf628eaf9e19521.svg"
                  style="width:100%">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Humphrey</h2><span class="w-content">2019届会长 Talk is cheap.</span>

                    <div class="w-more">
                      <span class="w-ctegory">Java|Python|Go</span> / <span class="w-date"> Oct. 2020 </span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/CuteLoong">
              <div class="work-img">
                <img
                  src="https://avatars0.githubusercontent.com/u/43695728?s=460&u=41c2341523fe767d3b2eb3d258a069bff905c1c3&v=4"
                  alt="" class="img-fluid" style="width:100%">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">CuteLoong</h2><span class="w-content">辣鸡</span>
                    <div class="w-more">
                      <span class="w-ctegory">CG</span> / <span class="w-date">Apr. 2018 - Now</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/Windy810">
              <div class="work-img">
                <img src="img/windy.gif" alt="" class="img-fluid" style="width:100%">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Windy</h2><span class="w-content">学习永不停止</span>
                    <div class="w-more">
                      <span class="w-ctegory">Crypto</span> / <span class="w-date">Apr. 2018 - Now</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>


        <div class="col-md-4">
          <div class="work-box">
            <a href="https://yueqsun.github.io">
              <div class="work-img">
                <img
                  src="https://avatars2.githubusercontent.com/u/55645415?s=460&u=bd8abf3aaefff59a98e452825812309d950b7325&v=4"
                  alt="" class="img-fluid" style="width:100%">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">浮梦流年</h2><span class="w-content">web狗，ctf圈子id:f1oat</span>
                    <div class="w-more">
                      <span class="w-ctegory">Pentest,Web,安全开发</span> / <span class="w-date"> Oct. 2018 </span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="http://blog.dizzyk.top" data-lightbox="gallery-mf">
              <div class="work-img">
                <img
                  src="https://avatars0.githubusercontent.com/u/56748991?s=460&u=06ceaf47b0ef4a4ca6d4f847cb539b0f990d1013&v=4"
                  alt="" class="img-fluid" style="width:100%">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">DizzyK</h2><span class="w-content">2020届会长</span>
                    <div class="w-more">
                      <span class="w-ctegory">CTF-Misc</span> / <span class="w-date">18 Sep. 2019 - Now</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>


        <div class="col-md-4">
          <div class="work-box">
            <a href="https://mashiro01.github.io/" data-lightbox="gallery-mf">
              <div class="work-img">
                <img
                  src="https://avatars0.githubusercontent.com/u/30515297?s=460&u=b9fc0b9309a2c5887ef64bc215803bc5b071f167&v=4"
                  alt="" class="img-fluid" style="width:100%">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Auturora</h2><span class="w-content">2020届核心成员</span>
                    <div class="w-more">
                      <span class="w-ctegory">Web</span> / <span class="w-date">18 Sep. 2019 - Now</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="https://sweetheart.huangtao.xyz/">
              <div class="work-img">
                <img src="http://pan-yz.chaoxing.com/preview/showpreview_507634392405020672.html?v=1604566744000" alt=""
                  class="img-fluid" style="width:100%">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">晓沐</h2><span class="w-content">代喝奶茶,量大加钱</span>
                    <div class="w-more">
                      <span class="w-ctegory">Vue|python|C++</span> / <span class="w-date"> Oct. 2019 </span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>



        <!-- Add here -->
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div id="award" class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author"> 获奖荣誉</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  自协会成立以来 共获奖 项
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/work-1.jpg" alt="" class=" b-shadow-a" style="max-width:50%;height:auto;">
                <span class="author">2020年第17届全国大学生信息安全与对抗技术竞赛</span>
              </div>
              <div class="content-test">
                <p class="description lead">二等奖</p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/work-2.jpg" alt="" class=" b-shadow-a" style="max-width:50%;height:auto;">
                <span class="author">2019第一届黑龙江省电信和互联网行业网络安全技能竞赛</span>
              </div>
              <div class="content-test">
                <p class="description lead">团体二等奖</p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/work-3.jpg" alt="" class=" b-shadow-a" style="max-width:50%;height:auto;">
                <span class="author">第三届强网杯全国网络安全挑战赛线上赛</span>
              </div>
              <div class="content-test">
                <p class="description lead">优胜奖</p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/work-4.jpg" alt="" class=" b-shadow-a" style="max-width:50%;height:auto;">
                <span class="author">其他各类证书</span>
              </div>
              <div class="content-test">
                <p class="description lead"> </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/work-5.jpg" alt="" class=" b-shadow-a" style="max-width:50%;height:auto;">
                <span class="author">2020DASCTF</span>
              </div>
              <div class="content-test">
                <p class="description lead"> </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Contact-Footer Star /-->
  <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
    style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div class="box-shadow-full">
              <div class="row">
                <div id="gitalk-container" style="margin-left:30%;"></div>
                {% include gitalk.html %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">Copyright &copy; 2020.NEFU-NSI All rights reserved.</p>
              <div class="credits"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript of animation -->
  <script src="js/animation.js"></script>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="js/contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <!-- Default Statcounter code for
https://nefu-nsi.github.io/ https://nefu-nsi.github.io/ -->
  <script type="text/javascript">
    var sc_project = 12422839;
    var sc_invisible = 1;
    var sc_security = "bd0c4a38"; 
  </script>
  <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
  <noscript>
    <div class="statcounter"><a title="Web Analytics
  Made Easy - StatCounter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
          src="https://c.statcounter.com/12422839/0/bd0c4a38/1/" alt="Web Analytics Made Easy -
  StatCounter"></a></div>
  </noscript>
  <!-- End of Statcounter Code -->
</body>

</html>